1. Instalação do SAMBA:

-Comandos:

sudo apt-get update
sudo apt-get install samba

Verificação:

   dpkg -l | grep samba

Resultado:

Pacotes instalados corretamente e visíveis com dpkg -l

2. Adicionar Usuários ao SAMBA:

-Comandos:

sudo smbpasswd -a dev_senior
sudo smbpasswd -a dev_junior

Verificação:

pdbedit -L 

Resultado:

dev_senior:1001:
dev_junior:1002:

3. Criar Diretórios para Compartilhamento

sudo mkdir -p /srv/samba/publico
sudo chown nobody:nogroup /srv/samba/publico
sudo chmod 777 /srv/samba/publico

Verificação:

ls -ld /srv/samba/publico

Resultado: 

drwxrwxrwx 2 nobody nogroup

4. Configurar os Compartilhamentos:

Comando:

sudo cp /etc/samba/smb.conf /etc/samba/smb.conf.bkp
sudo nano /etc/samba/smb.conf

[Publico]
comment = Compartilhamento Publico de Arquivos
path = /srv/samba/publico
browsable = yes
writable = yes
guest ok = yes
read only = no

[Projetos]
comment = Acesso restrito para a Equipe de Desenvolvimento
path = /srv/projetos
valid users = @desenvolvedores
read only = no
browsable = yes
writable = yes

Verificação:

  testparm 

Resultado:

[Publico]
comment = Compartilhamento Publico de arquivos
guest ok = Yes
path = /srv/samba/publico
read only = No

[Projetos]
comment = Acesso restrito para a Equipe de Desenvolvimento
path = /srv/samba/publico
read only = No
valid users = @desenvolvedores

5.  Reiniciar e Testar

Comandos:

sudo systemctl restart smbd
sudo systemctl restart nmbd
testparm

Verificação:

systemctl status smbd 
systemctl status nmbd

Resultado:

smbd.service - Samba SMB Daemon
Active: active (running) since Tue 2026-01-20

nmbd.service - Samba NMB Daemon
Active: active (running) since Tue 2026-01-20

[Publico]

comment = Compartilhamento Publico de arquivos

[Projetos]

comment = Acesso restrito para a Equipe de Desenvolvimento



